## Table of Contents
* [Installing,Importing required libarays](#chapter1)
    * [Installing](#section_1_1)
    * [Importing](#section_1_2)
* [Loading data and preprocssing](#chapter2)
    * [Finding Nulls](#section_2_1)
    * [Creating new colmns](#section_2_2)
        * [Transpose the data to reshape it](#sub_section_2_2_1)
    * [creating new list that it calculates the destination](#section_2_3)
    * [insert the new column to the dataframe](#section_2_4)
    * [Droping the useless features](#section_2_5)
    * [Converting the trip duration](#section_2_6)
    * [Reorder the Dataframe](#section_2_7)
    * [Understanding the data](#section_3)
        * [Find the outliers](#section_3_1)
        * [Romove the ouliers](#section_3_2)
* [The final result](#chapter3)

# Installing,Importing required libarays <a class="anchor" id="chapter1"></a>

## Installing <a class="anchor" id="section_1_1"></a>

In [1]:
!pip install panda
!pip install geopy

Requirement already satisfied: panda in c:\users\abay7ia\anaconda3\lib\site-packages (0.3.1)
Requirement already satisfied: setuptools in c:\users\abay7ia\anaconda3\lib\site-packages (from panda) (67.8.0)
Requirement already satisfied: requests in c:\users\abay7ia\anaconda3\lib\site-packages (from panda) (2.29.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\abay7ia\anaconda3\lib\site-packages (from requests->panda) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\abay7ia\anaconda3\lib\site-packages (from requests->panda) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\abay7ia\anaconda3\lib\site-packages (from requests->panda) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\abay7ia\anaconda3\lib\site-packages (from requests->panda) (2023.5.7)
Requirement already satisfied: geopy in c:\users\abay7ia\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\abay7ia\anaconda3\lib\site-packages (from geopy) (2.0)

## Importing <a class="anchor" id="section_1_2"></a>

In [1]:
import pandas as pd
import geopy.distance as gp
import matplotlib.pyplot as plt
from numpy import mean
from numpy import std

# Loading data and preprocssing <a class="anchor" id="chapter2"></a>

In [41]:
df=pd.read_csv('val.csv')

In [42]:
df

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2542907,1,2016-01-10 16:01:46,2016-01-10 16:22:35,1,-74.013916,40.713444,-73.993858,40.752510,N,1249
1,id1709406,1,2016-06-23 18:41:05,2016-06-23 18:54:42,1,-74.005440,40.727306,-73.983063,40.734715,N,817
2,id0983698,1,2016-05-14 21:25:34,2016-05-14 21:31:40,1,-73.987587,40.749863,-73.986809,40.757549,N,366
3,id3045153,2,2016-05-02 20:09:00,2016-05-02 20:12:15,1,-73.973862,40.784153,-73.983025,40.774479,N,195
4,id2383875,1,2016-05-19 10:01:39,2016-05-19 10:06:22,1,-73.999916,40.733101,-74.008331,40.734177,N,283
...,...,...,...,...,...,...,...,...,...,...,...
229314,id3691639,1,2016-01-22 22:56:07,2016-01-22 23:12:17,1,-73.988518,40.737137,-73.983948,40.765041,N,970
229315,id1528272,2,2016-02-23 22:09:12,2016-02-23 22:24:51,2,-74.006371,40.733372,-73.975792,40.782909,N,939
229316,id3562069,1,2016-02-20 16:01:23,2016-02-20 16:09:29,1,-74.013237,40.716980,-74.001297,40.734604,N,486
229317,id0402200,2,2016-03-29 19:35:28,2016-03-29 19:39:57,1,-73.978394,40.748280,-73.982002,40.736580,N,269
229318,id3770970,2,2016-02-08 19:38:00,2016-02-08 19:46:35,2,-74.013802,40.715401,-73.996964,40.716499,N,515

## Finding Nulls <a class="anchor" id="section_2_1"></a>

In [43]:
pd.isnull(df).sum()

id                    0
vendor_id             0
pickup_datetime       0
dropoff_datetime      0
passenger_count       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
store_and_fwd_flag    0
trip_duration         0
dtype: int64

## Creating new colmns one for origin and another for destination <a class="anchor" id="section_2_2"></a>
### origin = (latitude , longitude) same for destination

In [5]:
origin=pd.DataFrame([df.pickup_latitude,df.pickup_longitude])
dist=pd.DataFrame([df.dropoff_latitude,df.dropoff_longitude])

### Transpose the data to reshape it <a class="anchor" id="sub_section_2_2_1"></a>

In [6]:
origin=origin.T
dist=dist.T

## creating new list that it calculates the destination from the origin,dist columns by using the geopy libaray <a class="anchor" id="section_2_3"></a>

In [7]:
distance=[]
for i in range(len(origin)):
    
    coords_1=(origin.T[i].pickup_latitude , origin.T[i].pickup_longitude)
    coords_2=(dist.T[i].dropoff_latitude , dist.T[i].dropoff_longitude)
    diss=gp.geodesic(coords_1, coords_2).km
    distance.append(diss)

KeyboardInterrupt:

## insert the new column to the dataframe <a class="anchor" id="section_2_4"></a>

In [8]:
df['distance']=distance
df

ValueError: Length of values (113790) does not match length of index (229319)

## Droping the useless features <a class="anchor" id="section_2_5"></a>

In [ ]:
df=df.drop(columns=["pickup_longitude", "pickup_latitude","dropoff_longitude",'dropoff_latitude','id','vendor_id','store_and_fwd_flag'])

In [44]:
df['pickup_datetime']=pd.to_datetime(df['pickup_datetime'])
df['dropoff_datetime']=pd.to_datetime(df['dropoff_datetime'])
#df=df[['pickup_datetime', 'dropoff_datetime', 'passenger_count','distance','trip_duration']]

## Converting the trip duration to minutes by divide the seaconds by 60 <a class="anchor" id="section_2_6"></a>

In [45]:
df.trip_duration=df.trip_duration/60

# Understanding the data <a class="anchor" id="section_3"></a>

In [46]:
df.describe(include='all',datetime_is_numeric=True)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
count,229319,229319.000000,229319,229319,229319.000000,229319.000000,229319.000000,229319.000000,229319.000000,229319,229319.000000
unique,229319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,NaN
top,id2542907,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,N,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,228058,NaN
mean,NaN,1.535433,2016-04-01 13:46:43.987214080,2016-04-01 14:03:04.640055552,1.660948,-73.973321,40.750846,-73.973283,40.751758,NaN,16.344214
min,NaN,1.000000,2016-01-01 00:00:17,2016-01-01 00:07:25,0.000000,-79.569733,34.712234,-80.355431,32.181141,NaN,0.016667
25%,NaN,1.000000,2016-02-17 19:45:45.500000,2016-02-17 19:58:04,1.000000,-73.991852,40.737354,-73.991280,40.735771,NaN,6.616667
50%,NaN,2.000000,2016-04-01 22:05:28,2016-04-01 22:19:06,1.000000,-73.981720,40.754005,-73.979729,40.754436,NaN,11.066667
75%,NaN,2.000000,2016-05-15 09:55:05,2016-05-15 10:10:42,2.000000,-73.967308,40.768291,-73.963013,40.769760,NaN,17.933333
max,NaN,2.000000,2016-06-30 23:59:39,2016-07-01 22:10:26,8.000000,-68.778435,42.458942,-68.778435,42.458942,NaN,58771.366667
std,NaN,0.498744,NaN,NaN,1.309202,0.042504,0.032655,0.041215,0.038686,NaN,151.659105

In [47]:
df.sort_values(by=['trip_duration'],ascending=False)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
208721,id0053347,1,2016-02-13 22:46:52,2016-03-25 18:18:14,1,-73.783905,40.648632,-73.978271,40.750202,N,58771.366667
228532,id0369307,1,2016-02-13 22:38:00,2016-03-08 15:57:38,2,-73.921677,40.735252,-73.984749,40.759979,N,34159.633333
30427,id3782820,2,2016-05-12 13:48:19,2016-05-13 13:47:57,1,-73.781990,40.644722,-73.980675,40.724918,N,1439.633333
55171,id3346235,2,2016-05-09 15:59:04,2016-05-10 15:58:42,5,-73.982658,40.761963,-73.988976,40.743023,N,1439.633333
115576,id1565504,2,2016-06-24 22:22:12,2016-06-25 22:21:49,6,-73.789696,40.643574,-74.001190,40.721466,N,1439.616667
...,...,...,...,...,...,...,...,...,...,...,...
28066,id3219556,1,2016-01-20 08:11:22,2016-01-20 08:11:24,1,-74.005142,40.737202,-74.005127,40.737217,Y,0.033333
215127,id0075470,1,2016-03-07 16:12:28,2016-03-07 16:12:29,1,-73.980690,40.744419,-73.980690,40.744419,N,0.016667
27862,id1363579,1,2016-04-26 14:33:09,2016-04-26 14:33:10,1,-73.978676,40.715626,-73.978691,40.715626,N,0.016667
77910,id2402793,1,2016-04-30 00:28:45,2016-04-30 00:28:46,1,-73.789658,40.647003,-73.789658,40.647003,N,0.016667
9867,id0480433,1,2016-01-14 12:33:28,2016-01-14 12:33:29,1,-73.991486,40.741940,-73.991478,40.741955,N,0.016667

## Finding the outliers <a class="anchor" id="section_3_1"></a>

In [48]:
# calculate summary statistics
data_mean, data_std = mean(df['trip_duration']), std(df['trip_duration'])
# identify outliers
cut_off = data_std * 3
lower, upper = 0, data_mean + cut_off
lower,upper
...
# identify outliers
outliers = [x for x in df['trip_duration'] if x < 0 or x > upper]
outliers

[1435.8333333333333,
 1438.3833333333334,
 1436.85,
 1404.6333333333334,
 1434.9166666666667,
 1430.2666666666667,
 1438.65,
 1434.4166666666667,
 1420.65,
 1428.6833333333334,
 1433.5,
 1303.3,
 1437.4333333333334,
 1439.35,
 1435.8166666666666,
 1439.1,
 1433.4666666666667,
 1437.95,
 1403.1333333333334,
 1382.8666666666666,
 1409.8833333333334,
 1435.9166666666667,
 1414.05,
 1419.8333333333333,
 621.75,
 1383.9,
 1413.55,
 1438.1,
 1329.6166666666666,
 1432.1,
 1403.7666666666667,
 1431.3833333333334,
 1432.5666666666666,
 1431.0833333333333,
 1405.35,
 1124.2666666666667,
 1410.0,
 1437.5166666666667,
 1346.7333333333333,
 1386.0,
 1431.2333333333333,
 1439.6333333333334,
 1420.4833333333333,
 1430.35,
 1412.8666666666666,
 1387.9666666666667,
 1424.9833333333333,
 1437.95,
 1390.55,
 1383.3166666666666,
 1439.3666666666666,
 1435.3666666666666,
 1429.6333333333334,
 1415.65,
 1436.9166666666667,
 1438.6166666666666,
 1438.35,
 1430.3333333333333,
 590.4333333333333,
 1419.5166666666667,
 1437.3833333333334,
 1437.8666666666666,
 1429.2166666666667,
 1432.3,
 1438.9833333333333,
 1434.6,
 1438.5666666666666,
 1436.6833333333334,
 1432.4333333333334,
 1430.1166666666666,
 1431.6833333333334,
 1429.0666666666666,
 1437.65,
 1398.0666666666666,
 1438.5166666666667,
 1392.1333333333334,
 1428.05,
 1407.0666666666666,
 1435.8666666666666,
 1405.3,
 1355.2166666666667,
 1438.9333333333334,
 1418.6166666666666,
 1386.6,
 1439.6333333333334,
 1430.85,
 1438.9666666666667,
 1419.9333333333334,
 1438.9333333333334,
 1433.1833333333334,
 1434.7,
 1429.0166666666667,
 583.7,
 1338.75,
 1422.1666666666667,
 1422.85,
 1439.2166666666667,
 1428.2833333333333,
 1417.5166666666667,
 1438.2833333333333,
 1436.9833333333333,
 1438.15,
 1439.1666666666667,
 1420.95,
 1423.15,
 1435.8333333333333,
 1438.0333333333333,
 1420.1666666666667,
 1409.5333333333333,
 1437.8833333333334,
 1390.6,
 1410.5,
 1415.0,
 1437.0166666666667,
 1436.9833333333333,
 1417.0666666666666,
 1434.5833333333333,
 1438.7833333333333,
 730.65,
 1431.8166666666666,
 1420.8666666666666,
 1379.5166666666667,
 1438.35,
 1424.0333333333333,
 1421.9,
 1430.4166666666667,
 1437.6333333333334,
 1436.5333333333333,
 1431.5166666666667,
 1418.8166666666666,
 1438.9333333333334,
 1040.6,
 1430.1666666666667,
 1435.4833333333333,
 1437.6333333333334,
 1423.25,
 1436.9666666666667,
 1426.5,
 1426.6666666666667,
 1427.3,
 1386.9833333333333,
 1415.0666666666666,
 1045.9833333333333,
 1438.95,
 1438.2833333333333,
 1429.5,
 1438.3166666666666,
 946.9166666666666,
 1422.1666666666667,
 1410.25,
 1413.3,
 1416.2833333333333,
 1422.2666666666667,
 1427.0,
 1437.9,
 1427.85,
 1435.6833333333334,
 1432.6833333333334,
 1437.1666666666667,
 1388.6333333333334,
 1401.15,
 1401.6166666666666,
 1438.0,
 1425.3666666666666,
 1438.0666666666666,
 609.9,
 1434.7666666666667,
 1437.75,
 1439.2833333333333,
 1387.8333333333333,
 1430.6166666666666,
 1439.6166666666666,
 1385.6833333333334,
 1438.6,
 1438.9333333333334,
 1407.5666666666666,
 1421.0666666666666,
 1377.1666666666667,
 1347.6333333333334,
 1361.7166666666667,
 1439.45,
 1436.5666666666666,
 581.9333333333333,
 1432.2333333333333,
 1435.95,
 1437.5666666666666,
 1434.3,
 1428.7166666666667,
 1428.6,
 1401.4333333333334,
 1437.5,
 1437.2833333333333,
 510.75,
 1438.5,
 1434.6333333333334,
 1435.9833333333333,
 1412.0166666666667,
 1421.35,
 1208.4,
 1438.5833333333333,
 1416.6333333333334,
 1423.2333333333333,
 1415.65,
 1377.1666666666667,
 1431.3666666666666,
 1438.0833333333333,
 1429.7833333333333,
 1353.4166666666667,
 1437.45,
 1438.5333333333333,
 1437.75,
 1436.8,
 1418.5333333333333,
 1433.95,
 1405.8,
 1394.8166666666666,
 701.6333333333333,
 1417.2666666666667,
 1382.1166666666666,
 1419.6666666666667,
 1438.9333333333334,
 1393.6833333333334,
 1435.2333333333333,
 1438.3833333333334,
 1432.5666666666666,
 1425.8666666666666,
 1425.6,
 1419.3666666666666,
 1434.6,
 1431.6333333333334,
 1437.95,
 1405.6,
 1428.1666666666667,
 1422.2333333333333,
 1436.0666666666666,
 1437.5166666666667,
 1432.95,
 1425.35,
 1402.5333333333333,
 1426.1,
 1438.5,
 1387.7166666666667,
 1429.5166666666667,
 1439.0333333333333,
 1431.1833333333334,
 1423.6666666666667,
 1401.6333333333334,
 1422.2166666666667,
 1438.65,
 1436.4333333333334,
 1439.2666666666667,
 1434.9,
 1362.7166666666667,
 1426.8333333333333,
 1436.6,
 1423.7,
 1395.35,
 1437.8,
 1412.1333333333334,
 1436.1833333333334,
 1436.4333333333334,
 1425.9333333333334,
 1400.0333333333333,
 1435.05,
 1438.2333333333333,
 1400.4333333333334,
 1430.7333333333333,
 1437.35,
 1433.3,
 1398.55,
 1438.1333333333334,
 1421.9833333333333,
 1433.6833333333334,
 1437.75,
 1432.2,
 1432.4333333333334,
 1438.25,
 1438.5833333333333,
 1421.8166666666666,
 828.1833333333333,
 1420.05,
 1410.2666666666667,
 1436.9,
 1421.2333333333333,
 1437.4166666666667,
 1380.4333333333334,
 1422.9333333333334,
 1429.7,
 1433.9666666666667,
 1060.15,
 1423.9166666666667,
 1435.1166666666666,
 1438.5666666666666,
 1435.45,
 1432.8166666666666,
 1436.1666666666667,
 1438.2,
 1439.0,
 1420.3,
 1436.0166666666667,
 1398.8166666666666,
 1436.7333333333333,
 1434.8,
 58771.36666666667,
 1423.8,
 1376.6833333333334,
 1420.45,
 1426.45,
 1436.0833333333333,
 1435.3166666666666,
 1386.9,
 1402.55,
 1384.6166666666666,
 1433.9333333333334,
 1361.8666666666666,
 1438.2833333333333,
 1437.0333333333333,
 1438.9833333333333,
 1432.3,
 1406.7833333333333,
 1437.35,
 893.5833333333334,
 1427.6166666666666,
 1438.0,
 1426.5166666666667,
 1422.2666666666667,
 1404.5833333333333,
 1401.3166666666666,
 34159.63333333333]

In [49]:
print('Identified outliers: %d' % len(outliers))
...
# remove outliers
outliers_removed = [x for x in df['trip_duration'] if x > lower and x < upper]
print('Non-outlier observations: %d' % len(outliers_removed))

Identified outliers: 329
Non-outlier observations: 228990

## Removing the outliers <a class="anchor" id="section_3_2"></a>

In [27]:
for idx,i in enumerate(df['trip_duration']):
    if i >upper:
        df=df.drop([idx])
df.sort_values(by=['trip_duration'],ascending=False)

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
313683,id3020268,2,2016-05-18 20:31:13,2016-05-19 00:00:00,3,-73.872910,40.773956,-73.985214,40.735031,N,208.783333
98556,id0329738,2,2016-05-11 10:55:24,2016-05-11 14:23:24,1,-73.781219,40.644951,-73.985085,40.762199,N,208.000000
778044,id0696270,2,2016-06-22 14:26:08,2016-06-22 17:53:07,1,-73.973946,40.743050,-73.981369,40.713417,N,206.983333
506202,id1407337,2,2016-03-15 20:34:47,2016-03-16 00:00:00,2,-73.992638,40.753689,-73.956322,40.767963,N,205.216667
550999,id0662989,1,2016-02-18 13:06:56,2016-02-18 16:30:34,2,-73.787239,40.653709,-73.789978,40.643330,N,203.633333
...,...,...,...,...,...,...,...,...,...,...,...
844486,id0229521,1,2016-06-25 23:45:12,2016-06-25 23:45:13,1,-73.982925,40.738781,-73.982925,40.738781,N,0.016667
117872,id2959956,1,2016-02-25 04:26:50,2016-02-25 04:26:51,1,-73.806152,40.660206,-73.806267,40.660049,N,0.016667
162612,id2697717,2,2016-03-27 12:55:52,2016-03-27 12:55:53,2,-73.983154,40.767159,-73.983238,40.767097,N,0.016667
731745,id2536510,1,2016-04-17 11:44:49,2016-04-17 11:44:50,1,-73.940384,40.786423,-73.940300,40.786373,N,0.016667
911278,id0578509,1,2016-02-03 12:35:22,2016-02-03 12:35:23,1,-73.980560,40.754829,-73.980560,40.754829,N,0.016667

# The final result <a class="anchor" id="chapter3"></a>

In [50]:
df.columns

Index(['id', 'vendor_id', 'pickup_datetime', 'dropoff_datetime',
       'passenger_count', 'pickup_longitude', 'pickup_latitude',
       'dropoff_longitude', 'dropoff_latitude', 'store_and_fwd_flag',
       'trip_duration'],
      dtype='object')

In [51]:
df=df.drop(columns=['id', 'vendor_id', 'pickup_datetime', 'dropoff_datetime','store_and_fwd_flag'])

In [52]:

df

,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration
0,1,-74.013916,40.713444,-73.993858,40.752510,20.816667
1,1,-74.005440,40.727306,-73.983063,40.734715,13.616667
2,1,-73.987587,40.749863,-73.986809,40.757549,6.100000
3,1,-73.973862,40.784153,-73.983025,40.774479,3.250000
4,1,-73.999916,40.733101,-74.008331,40.734177,4.716667
...,...,...,...,...,...,...
229314,1,-73.988518,40.737137,-73.983948,40.765041,16.166667
229315,2,-74.006371,40.733372,-73.975792,40.782909,15.650000
229316,1,-74.013237,40.716980,-74.001297,40.734604,8.100000
229317,1,-73.978394,40.748280,-73.982002,40.736580,4.483333
229318,2,-74.013802,40.715401,-73.996964,40.716499,8.583333

In [53]:
df.to_csv('new_val.csv', index=False)